spring.application.name=spring_dynamodb_aws

amazon.dynamodb.endpoint=com.amazonaws.us-east-2.dynamodb
amazon.aws.accesskey=AKIA2UC26V6UJWYV6VG5
amazon.aws.secretkey=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

networkaddress.cache.ttl=60

aws.region=us-east-2
